packaje.json    >   dependencies

"aws-sdk": "^2.388.0",                // s3
"bcrypt": "^3.0.2",                   // encryptiion
"credit-card-validation": "^1.0.0",   // creditcard validation
"dotenv": "^6.2.0",                   // .env loader
"fs": "0.0.1-security",               // read/write file
"node-cron": "^2.0.3",                // cron job
"nodejs-base64-encode": "0.0.2",      // file streaming
"nodemailer": "^5.1.1",               // mailer
"request": "^2.88.0",                 // server to server
"uuid": "^3.3.2",                     // uuid generator


